$main-color: #383637;
$secondary-color: #f8e8d8;
$accent-color: #bf0404;

body {
  margin: 0;
  padding: 0;
  background-color: $main-color;
  color: $secondary-color;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tooltip {
  background-color: #bf0404;
}
button {
  font-size: 2em;
  background-color: $secondary-color;
  color: $main-color;
}

.buttonTemple {
  border: initial;
  font-size: 1rem;
  cursor: pointer;
  background-color: transparent;
  z-index: 2;
  img {
    width: 3rem;
  }
}

.quizz {
  width: 75%;
  text-align: center;
}

.answers {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  button {
    width: 45%;
    margin-bottom: 1rem;
  }
}

.mapContainer {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 75px);
  grid-template-rows: repeat(12, 75px);
  .japonMap {
    width: auto;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
  }
}

.buttonTemple1 {
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
}

.buttonTemple2 {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 6;
}

.buttonTemple3 {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 8;
}

.buttonTemple4 {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 8;
  grid-row-end: 9;
}

.buttonTemple5 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 9;
  grid-row-end: 10;
}

.buttonTemple6 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 10;
  grid-row-end: 11;
}

.buttonTemple7 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 11;
  grid-row-end: 12;
}

@media (orientation: landscape) {
  .infoQuizz {
    width: 45%;
  }
}
